options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: channel_extract
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FB Channel extractor and delay
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chanpref
  id: variable
  parameters:
    comment: ''
    value: '[0]*(channel)+[1.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 36.0]
    rotation: 0
    state: true
- name: chanvector
  id: variable
  parameters:
    comment: ''
    value: chanpref+[0]*(fbsize-len(chanpref))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 44.0]
    rotation: 0
    state: true
- name: lchannel
  id: variable
  parameters:
    comment: ''
    value: len(chanvector)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 108.0]
    rotation: 0
    state: true
- name: lchanpref
  id: variable
  parameters:
    comment: ''
    value: len(chanpref)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 108.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: srate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: enabled
- name: addfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Adding file
    short_id: ''
    type: str
    value: '"/dev/zero"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 436.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 472.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 360.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: outfile
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 308.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: infile
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: float
    vlen: fbsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 180.0]
    rotation: 0
    state: true
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: addfile
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 436.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: fbsize
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 196.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: chanvector
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fbsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 204.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 508.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fbsize
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 220.0]
    rotation: 0
    state: true
- name: channel
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel number of interest
    short_id: ''
    type: intx
    value: '31'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 332.0]
    rotation: 0
    state: true
- name: delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Delay in samples for the channel
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 332.0]
    rotation: 0
    state: true
- name: fbsize
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filterbank size
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 332.0]
    rotation: 0
    state: true
- name: infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output filename
    short_id: ''
    type: str
    value: '"extracted.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 436.0]
    rotation: 0
    state: true
- name: outfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output filename
    short_id: ''
    type: str
    value: '"extracted.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 436.0]
    rotation: 0
    state: true
- name: srate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: '3125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 332.0]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_delay_0, '0', blocks_add_xx_0, '0']
- [blocks_file_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_file_source_1, '0', blocks_add_xx_0, '1']
- [blocks_integrate_xx_0, '0', blocks_delay_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_file_sink_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_integrate_xx_0, '0']

metadata:
  file_format: 1
