options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: frb_hunter2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: awindow
  id: variable
  parameters:
    comment: ''
    value: 2**(int(np.log2(crate/10))+1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 76.0]
    rotation: 0
    state: true
- name: crate
  id: variable
  parameters:
    comment: 'This gets computed.

      Basica strategy is to find

      the largest rate <= 4000

      that prdouces an integer

      decimation.'
    value: frb_buf_mgr.compute_crate(fftsize,samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 492.0]
    rotation: 0
    state: true
- name: cur_file
  id: variable
  parameters:
    comment: ''
    value: prefix + "frb-buffer-%d" % (int(ts))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 628.0]
    rotation: 0
    state: true
- name: fileseconds
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 452.0]
    rotation: 0
    state: true
- name: harvest_pacer
  id: variable_function_probe
  parameters:
    block_id: anal_probe
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: 1.0/30.0
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2432, 404.0]
    rotation: 0
    state: true
- name: harvest_status
  id: variable
  parameters:
    comment: ''
    value: frb_buf_mgr.harvest(harvest_pacer,prefix,permdir,fileseconds)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 532.0]
    rotation: 0
    state: true
- name: pacer_probe
  id: variable_function_probe
  parameters:
    block_id: anal_probe
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: 1/fileseconds
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 404.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: srate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 60.0]
    rotation: 0
    state: enabled
- name: ts
  id: variable
  parameters:
    comment: ''
    value: time.time() + (0 * pacer_probe)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 540.0]
    rotation: 0
    state: true
- name: anal_probe
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2424, 108.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 364.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'This will produce a ratio between the long-term

      average, and the "spikier" realtime signal.'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 104.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: cur_file
    type: float
    unbuffered: 'True'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 548.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: fftsize
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 68.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: int(samp_rate/fftsize/crate)
    type: float
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 356.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'We arrange to only look at the middle 10% of

      the bandwidth, to reduce smearing effects.


      This *should* work for very bright FRBs.'
    const: frb_buf_mgr.tp_vector(fftsize)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 148.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 364.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 76.0]
    rotation: 0
    state: true
- name: decln
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Declination
    short_id: ''
    type: str
    value: '-99.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 572.0]
    rotation: 0
    state: true
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input device
    short_id: ''
    type: str
    value: '"airspy,linearity=1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 468.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftsize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fftsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 324.0]
    rotation: 0
    state: true
- name: fftsize
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT size
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 572.0]
    rotation: 0
    state: true
- name: frb_analyser1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport ephem\nimport time\nimport json\nimport os\n\
      \n\n\nclass blk(gr.sync_block):  # other base classes are basic_block, decim_block,\
      \ interp_block\n    \"\"\"Embedded Python Block example - a simple multiply\
      \ const\"\"\"\n\n    def __init__(self, crate=2500, threshold=10.0, prefix=\"\
      ./\", longitude=-76.03, decln=-99.0,fftsize=32,freq=1420.405e6,srate=10e6):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='FRB analyser block',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=None\n        )\n   \
      \     # if an attribute with the same name as a parameter is found,\n      \
      \  # a callback is registered (properties work, too).\n        self.crate =\
      \ crate\n        self.threshold = threshold\n        self.prefix = prefix\n\
      \        self.holdoff = self.crate*2\n        self.longitude = longitude\n \
      \       self.decln = decln\n        self.fftsize = fftsize\n        self.freq\
      \ = freq\n        self.srate = srate\n        \n    def cur_sidereal(self,longitude):\n\
      \        longstr = \"%02d\" % int(longitude)\n        longstr = longstr + \"\
      :\"\n        longitude = abs(longitude)\n        frac = longitude - int(longitude)\n\
      \        frac *= 60\n        mins = int(frac)\n        longstr += \"%02d\" %\
      \ mins\n        longstr += \":00\"\n        x = ephem.Observer()\n        x.date\
      \ = ephem.now()\n        x.long = longstr\n        jdate = ephem.julian_date(x)\n\
      \        tokens=str(x.sidereal_time()).split(\":\")\n        hours=int(tokens[0])\n\
      \        minutes=int(tokens[1])\n        seconds=int(float(tokens[2]))\n   \
      \     sidt = \"%02d,%02d,%02d\" % (hours, minutes, seconds)\n        return\
      \ (sidt)\n    \n    def record_event(self,prefix,longit,decln,fftsize,freq,srate,crate,thresh,offs):\n\
      \        evt = time.time()\n        evt -= offs\n        ltp = time.gmtime(evt)\n\
      \        frac = evt-float(int(evt))\n        \n        if (os.path.exists(decln)):\n\
      \            fp = open(decln, \"r\")\n            x = fp.readline()\n      \
      \      decln = float(x)\n            fp.close()\n        else:\n           \
      \ decln = float(decln)\n\n        newfn = \"frb-event-%d\" % (int(evt))\n  \
      \      sidt = self.cur_sidereal(longit)\n        sidbits = sidt.split(\",\"\
      )\n        newfn += \".json\"\n        evdict = {}\n        evdict[\"year\"\
      ] = ltp.tm_year\n        evdict[\"month\"] = ltp.tm_mon\n        evdict[\"day\"\
      ] = ltp.tm_mday\n        evdict[\"hour\"] = ltp.tm_hour\n        evdict[\"minute\"\
      ] = ltp.tm_min\n        evdict[\"second\"] = \"%.2f\" % (float(ltp.tm_sec)+frac)\n\
      \        evdict[\"lmst_hour\"] = int(sidbits[0])\n        evdict[\"lmst_minute\"\
      ] = int(sidbits[1])\n        evdict[\"lmst_second\"] = int(sidbits[2])\n   \
      \     evdict[\"frequency\"] = freq\n        evdict[\"bandwidth\"] = srate\n\
      \        evdict[\"chan_rate\"] = crate\n        evdict[\"declination\"] = decln\n\
      \        evdict[\"fftsize\"] = fftsize\n        evdict[\"threshold\"] = thresh\n\
      \        fp = open (prefix+newfn, \"w\")\n        fp.write(json.dumps(evdict,\
      \ indent=4))\n        fp.write(\"\\n\")\n        fp.close()\n        return\
      \ True\n\n    def work(self, input_items, output_items):\n        \"\"\"Do something\
      \ when signal exceeds threshold\"\"\"\n        \n        #\n        # If still\
      \ in hold-off, do nothing, decrement hold-off counter\n        #\n        if\
      \ (self.holdoff > 0):\n            l = len(input_items[0])\n            self.holdoff\
      \ -= l\n            return l\n        \n        #\n        # Find the largest\
      \ item, which is a *ratio* between the instantaneous signal\n        #   and\
      \ the longer-term average\n        #\n        mx = np.max(input_items[0])\n\
      \        \n        #\n        # If the highest value in the input buffer exceeds\
      \ threshold AND\n        #   it isn't \"too large\", then declare an event.\n\
      \        #\n        # If it's \"too large\", it VERY likely isn't of astronomical\
      \ origin.\n        #\n        if mx > self.threshold and mx < 100.0:\n     \
      \       self.holdoff = self.crate * 2\n            \n            #\n       \
      \     # Compute offset time of event\n            #\n            offs = np.argmax(input_items[0])\n\
      \            offs = len(input_items[0]) - offs\n            offs *= (1.0/float(self.crate))\n\
      \            \n            self.record_event(self.prefix,self.longitude,self.decln,\n\
      \                self.fftsize,self.freq,self.srate,self.crate,self.threshold,offs)\n\
      \        \n        return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    crate: crate
    decln: decln
    fftsize: fftsize
    freq: freq
    longitude: longitude
    maxoutbuf: '0'
    minoutbuf: '0'
    prefix: prefix
    srate: samp_rate
    threshold: threshold
  states:
    _io_cache: ('FRB analyser block', 'blk', [('crate', '2500'), ('threshold', '10.0'),
      ('prefix', "'./'"), ('longitude', '-76.03'), ('decln', '-99.0'), ('fftsize',
      '32'), ('freq', '1420405000.0'), ('srate', '10000000.0')], [('0', 'float', 1)],
      [], 'Embedded Python Block example - a simple multiply const', ['crate', 'decln',
      'fftsize', 'freq', 'longitude', 'prefix', 'srate', 'threshold'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 180.0]
    rotation: 0
    state: true
- name: frb_buf_mgr
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nimport\
      \ os\nimport ephem\nimport time\nimport numpy as np\nimport shutil\nimport glob\n\
      import copy\nimport shutil\nimport json\n\nmovelist = []\n\n#\n# Helper to produce\
      \ a vector that is mostly zeros, but with 1s in the middle 10%\n#\ndef tp_vector(fftsize):\n\
      \    rvec = [0.0]*fftsize\n    mid = int(fftsize/2)\n    tenp = float(fftsize)*0.1\n\
      \    tenp = int(tenp)\n    fivep = int(tenp/2)\n    for ndx in range(mid-fivep,mid+fivep+1):\n\
      \        rvec[ndx] = 1.0\n    return rvec\n\ndef harvest(pacer,prefix,permdir,seconds):\n\
      \    global movelist\n    \n    #\n    # Handle files on the \"movelist\"\n\
      \    #\n    for f in movelist:\n        shutil.move(f,permdir)\n    \n    movelist\
      \ = []\n    \n    #\n    # Harvest data that isn't associated with an event\n\
      \    #\n    \n    #\n    # First find \"event\" files in the buffer directory\n\
      \    #\n    flist = glob.glob(prefix+\"frb-event-*\")\n    \n    #\n    # Create\
      \ empty event dictionary\n    #\n    evdict = {}\n    for f in flist:\n    \
      \    sts = os.stat(f)\n        #\n        # Add event only if it's \"fresh\"\
      \n        #\n        if ((time.time() - sts.st_mtime) <= seconds*10):\n    \
      \        evdict[f] = sts.st_mtime\n        \n        #\n        # Otherwise,\
      \ remove\n        #\n        else:\n            os.remove(f)\n            \n\
      \    #\n    # Find matching buffer file\n    #\n    flist = glob.glob(prefix+\"\
      frb-buffer-*\")\n    for f in flist:\n        sts = os.stat(f)\n        \n \
      \       #\n        # We have a buffer file, see if there's a matching \"event\"\
      \ file\n        #\n        for ev in evdict:\n            #\n            # If\
      \ the event falls within the purview of the buffer file\n            #\n   \
      \         if sts.st_mtime > evdict[ev] and (sts.st_mtime-seconds) < evdict[ev]:\n\
      \                #\n                # Move event file to perm directory\n  \
      \              #\n                try:\n                    shutil.move(ev,permdir)\n\
      \                except:\n                    pass\n                \n     \
      \           if ((time.time() - sts.st_mtime) > seconds):\n                 \
      \   try:\n                        shutil.move(f,permdir)\n                 \
      \   except:\n                        pass\n                else:\n         \
      \           #\n                    # Defer buffer movement to next cycle--buffer\
      \ may be partially-full\n                    #\n                    movelist.append(f)\n\
      \                \n    \n    #\n    # Delete buffers that are old enough and\
      \ didn't match any events\n    #\n    for f in flist:\n        if (f not in\
      \ movelist):\n            if os.path.exists(f):\n                sts = os.stat(f)\n\
      \                if ((time.time() - sts.st_mtime) > seconds*10):\n         \
      \           os.remove(f)        \n        \n    return True\n    \n\ndef compute_crate(fftsize,srate):\n\
      \    rates = [x for x in range(4200,2500,-25)]\n    \n    for r in rates:\n\
      \        d = float(srate)/float(fftsize)\n        d /= float(r)\n        \n\
      \        if (d == float(int(d))):\n            return r\n    return 2500\n\n\
      \    \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 476.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: ''
    type: eng_float
    value: 1420.4058e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 476.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 140.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 148.0]
    rotation: 0
    state: true
- name: longitude
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Local Longitude
    short_id: ''
    type: eng_float
    value: '-76.03'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 476.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'FFT output is a vector

      total power is the sum of each element

      of the vector.'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 140.0]
    rotation: 0
    state: true
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: device
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: 0.8*samp_rate
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '2'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rfgain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '2'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 140.0]
    rotation: 0
    state: true
- name: permdir
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File prefix for permanent event files
    short_id: ''
    type: str
    value: '"./"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 580.0]
    rotation: 0
    state: true
- name: prefix
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File prefix for temporary event files
    short_id: ''
    type: str
    value: '"/run/user/%d" % (os.getuid()) + "/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 580.0]
    rotation: 0
    state: true
- name: rfgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Gain
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 476.0]
    rotation: 0
    state: true
- name: single_pole_iir_filter_xx_1
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1.0/(samp_rate/fftsize/crate)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 364.0]
    rotation: 0
    state: true
- name: single_pole_iir_filter_xx_2
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1.0/(crate*5.0)
    comment: Longer-term average to establish baseline
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 196.0]
    rotation: 0
    state: true
- name: srate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 468.0]
    rotation: 0
    state: true
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Trigger threshold
    short_id: ''
    type: eng_float
    value: '5.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 572.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: integ_fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 420.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: integ_fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 68.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: integ_fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 572.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_1, '0', single_pole_iir_filter_xx_1, '0']
- [blocks_divide_xx_0, '0', anal_probe, '0']
- [blocks_divide_xx_0, '0', frb_analyser1, '0']
- [blocks_integrate_xx_0, '0', blocks_divide_xx_0, '0']
- [blocks_integrate_xx_0, '0', single_pole_iir_filter_xx_2, '0']
- [blocks_keep_one_in_n_1, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_to_vector_1, '0', fft_vxx_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_integrate_xx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_1, '0']
- [osmosdr_source_0, '0', blocks_stream_to_vector_1, '0']
- [single_pole_iir_filter_xx_1, '0', blocks_keep_one_in_n_1, '0']
- [single_pole_iir_filter_xx_2, '0', blocks_divide_xx_0, '1']
- [virtual_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
